<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Blog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="blogExercise.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="postDate">November 23 2015</div>
    <h2>This Is My First Article</h2>
    <div class="post">
        <p>Ut sunt laboris non velit. Cupidatat et elit non reprehenderit amet reprehenderit amet adipisicing velit
            nulla. Adipisicing dolor Lorem excepteur culpa laborum sit velit est aute irure esse in reprehenderit
            mollit. Do culpa irure eiusmod sunt consequat labore deserunt enim velit irure irure id. Laborum minim
            incididunt ullamco anim incididunt. Sit mollit elit enim exercitation est cillum minim ut officia nisi est
            laboris. Reprehenderit dolore velit et mollit sunt.</p>
        <p>Aliqua laborum nulla laboris laborum ipsum nisi officia. Qui et id pariatur fugiat. Culpa nisi culpa magna
            enim dolor quis fugiat nisi nostrud et id. Deserunt duis anim dolore do Lorem cupidatat voluptate officia
            dolor qui commodo reprehenderit.</p>
        <p>Ullamco ad est do aliqua velit et qui excepteur anim quis duis duis. Anim Lorem ullamco dolor aliqua proident
            velit eu aliquip quis exercitation velit quis anim. Dolor deserunt occaecat irure esse eu ut est nisi anim
            do deserunt. Ullamco reprehenderit mollit quis est et mollit.</p>
        
        <hr>
    </div>

    <div class="postDate">December 11 2015</div>
    <h2>This Is Another Article</h2>

    <div class="post">
        <p>Adipisicing irure laboris magna Lorem adipisicing adipisicing magna elit ea nisi consequat exercitation elit.
            Ullamco ea sit minim quis ad commodo veniam aliquip velit excepteur. Ad excepteur officia exercitation ipsum
            ea aliqua cillum eiusmod reprehenderit aliquip consectetur aliqua qui. Labore id cillum Lorem tempor aliqua
            exercitation commodo pariatur commodo. Ipsum laborum ullamco excepteur sit cupidatat quis. Proident
            exercitation aute aliqua incididunt pariatur occaecat dolore laboris proident aliquip fugiat esse eiusmod.
        </p>

        <p>non duis nostrud reprehenderit culpa sit. Deserunt nisi et quis incididunt ea anim et duis incididunt Lorem
            do aliqua. Eu laborum aliquip esse voluptate ad laboris sit.</p>

        <p>Officia nulla ex velit dolor aliqua officia qui veniam labore irure culpa adipisicing officia ad. Voluptate
            veniam velit nostrud cupidatat consectetur excepteur irure consequat. Nulla cupidatat enim duis voluptate
            excepteur cillum minim culpa magna tempor mollit. Ad deserunt reprehenderit esse cupidatat qui irure non
            minim nulla do sint anim labore. Ad deserunt magna id consequat id veniam ea nostrud. Minim laboris ut nulla
            officia minim aute aliquip ea esse irure exercitation proident Lorem labore.</p>
    </div>
    <script src="" async defer></script>
</body>

</html>