<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fonts</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="fontStyles.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <h1>Fonts Demo Page</h1>
    
    Officia minim non sint commodo esse Lorem amet amet nisi sit mollit aliquip aliqua. Magna exercitation laboris anim exercitation enim laboris officia. Incididunt laborum et ad nisi. Irure id et laboris id magna nulla eu. Mollit reprehenderit consequat ipsum sint ex veniam.
    
    <p>Consequat mollit exercitation amet enim ex. <span>Deserunt laborum consectetur et officia ad sit.</span> Nostrud fugiat
        voluptate ut veniam cupidatat ut dolore reprehenderit eiusmod sunt anim labore. Sunt est et voluptate ipsum
        laborum dolor minim.</p>

    <p>Fugiat irure adipisicing id exercitation exercitation non cillum et cupidatat qui ullamco deserunt veniam. Qui id
        irure occaecat et id consequat sunt aute anim tempor. Nostrud proident nulla ut commodo veniam proident
        incididunt. Aliquip veniam elit id eu do amet cillum nostrud. Non dolor fugiat id aliquip exercitation aute
        culpa cupidatat culpa incididunt aliquip sit ex.</p>
    <script src="" async defer></script>
</body>

</html>